<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cute Design Studio</title>
<style type="text/css">
<!--
#header {
	background-image: url(CSS_ex2/images/header_bg.jpg);
	background-repeat: no-repeat;
	height: 130px;
	width: 800px;
	text-align: center;
	border-top-width: 0px;
}
#content {
	background-image: url(CSS_ex2/images/content_bg.jpg);
	background-repeat: repeat-y;
	width: 800px;
}
#footer {
	background-image: url(CSS_ex2/images/footer_bg.jpg);
	background-repeat: no-repeat;
	height: 52px;
	width: 800px;
	clear: left;
}
#contentL {
	width: 245px;
}
#contentR {
	margin-left: 245px;
}
-->
</style>
<link href="CSS_ex2/css/font.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="header">
  <p>&nbsp;</p>
  <p>南臺科技大學 資管系</p>
  <p>4A690053 胡家寶</p>
</div>
<div id="content">
  <div id="contentL"></div>
  <div id="contentR"></div>
</div>
<div class="footer_style" id="footer">版權所有&copy;胡家寶</div>
</body>
</html>
